# LbSettings

./: Android.bp  Android.mk  AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_details.xml  activity_main.xml  activity_step.xml  browse_item.xml  text_input.xml
res/navigation/: nav_graph.xml
res/raw/: device.json  personal.json  preferences.json
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: device.xml  main.xml  personal.xml  preferences.xml
src/com/peyo/lbsettings/: BrowseInfo.java  DetailsActivity.java  DetailsActivity.kt  DetailsFragment.kt  FastXmlSerializer.java  GuidedFragment.kt  GuidedStepActivity.java  GuidedStepActivity.kt  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuDetailsFragment.java  MenuFragment.java  MenuFragment.kt  MenuItem.java  MenuItem.kt  MenuItemPresenter.java  MenuItemPresenter.kt  PreferenceXmlReaderListener.java  UriUtils.java  XmlReader.java  XmlUtils.java
