<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:name="com.peyo.lbsettings.MenuFragment"
        android:id="@+id/menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>